MYSQL_ADDON_HOST=bbhde7knfc2rj4qsfxce-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbhde7knfc2rj4qsfxce
MYSQL_ADDON_USER=u5dbrbdazmfsqymm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=kcqCL8kmDFkEVDrB0sax

